ALTER TABLE addrob SET WITHOUT OIDS;
ALTER TABLE addrob ADD PRIMARY KEY (aoid);
CREATE  INDEX XIE1addrob ON addrob(AOGUID);
CREATE  INDEX XIE2addrob ON addrob(PARENTGUID);
CREATE  INDEX XAK1addrob ON addrob(CODE);
CREATE INDEX XIE3addrob ON addrob
(REGIONCODE,AUTOCODE,AREACODE,CITYCODE,CTARCODE,PLACECODE,STREETCODE,EXTRCODE,SEXTCODE);